***********************************************************************************************************************************************************************
Steps->                                                                                                                                                               *
1)import Container , Row , Col                                                                                                                                        *
2)before mapping  enclose col starting with Container ----> to ----> Row                                                                                              *
3) Then inside Row Map over the array and then                                                                                                                        *
----> to ----> Col -> add the displayCard component inside it                                                                                                         *
                                                                                                                                                                      *  
[Note in bootstrap the grid formatting is done by screen pixel division sm for small screens md for medium screens & lg for large screens and 6 is 2 by 2 division]   *
***********************************************************************************************************************************************************************

import React from "react";
import ProductCard from "./ProductCard";
import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';

const productsArr = [
  {
    title: "Colors",
    price: 100,
    imageUrl: "https://prasadyash2411.github.io/ecom-website/img/Album%201.png",
  },
  {
    title: "Black and white Colors",
    price: 50,
    imageUrl: "https://prasadyash2411.github.io/ecom-website/img/Album%202.png",
  },
  {
    title: "Yellow and Black Colors",
    price: 70,
    imageUrl: "https://prasadyash2411.github.io/ecom-website/img/Album%203.png",
  },
  {
    title: "Blue Color",
    price: 100,
    imageUrl: "https://prasadyash2411.github.io/ecom-website/img/Album%204.png",
  },
];

const DisplayProducts = () => {
  return (
    <Container>
      <Row> 
        {productsArr.map((product, index) => (
          <Col sm={6} md={6} lg={6} key={index} className="mb-4">
            <ProductCard product={product} />
          </Col>
        ))}
      </Row>
    </Container>
  );
};

export default DisplayProducts;
