***********************************************************************************************************************************************************************
Steps->                                                                                                                                                               *
1)import Table                                                                                                                                                        *
2)Now there are 2 sections to a table i.e -> head and body                                                                                                            *
3)Start by Table tag and marking it responsive                                                                                                                        *
4)Then thead -> tr -> th                                                                                                                                              *
[This will make a table heading]                                                                                                                                      *
5)Then tbody -> tr -> td                                                                                                                                              *
[This will make the coloumn content in the table's body part                                                                                                          *    
                                                                                                                                                                      *  
[Note in bootstrap the grid formatting is done by screen pixel division sm for small screens md for medium screens & lg for large screens and 6 is 2 by 2 division]   *
***********************************************************************************************************************************************************************

import React from 'react';
import Table from 'react-bootstrap/Table';

const cartElements = [
  {
    title: 'Colors',
    price: 100,
    imageUrl: 'https://prasadyash2411.github.io/ecom-website/img/Album%201.png',
    quantity: 2,
  },
  {
    title: 'Black and white Colors',
    price: 50,
    imageUrl: 'https://prasadyash2411.github.io/ecom-website/img/Album%202.png',
    quantity: 3,
  },
  {
    title: 'Yellow and Black Colors',
    price: 70,
    imageUrl: 'https://prasadyash2411.github.io/ecom-website/img/Album%203.png',
    quantity: 1,
  }
];

const Cart = () => {
  return (
    <div>
      <h1>CART</h1>
      <Table responsive>
        <thead>
          <tr>
            <th>ITEM</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
          </tr>
        </thead>
        <tbody>
          {cartElements.map((cartItem, index) => (
            <tr key={index}>
              <td><img src={cartItem.imageUrl} alt={cartItem.title} style={{ width: '60px' }} /> {cartItem.title}</td>
              <td>{cartItem.price}</td>
              <td>{cartItem.quantity}</td>
              <td><button style={{background:"red"}}>Remove Item</button></td>
            </tr>
          ))}
        </tbody>
      </Table>
    </div>
  );
};

export default Cart;
